<!DOCTYPE html>
<html>
    <head>
        <title>ExAval1</title>
        <style>
            .odd{
                background-color: #e7e7e7;
            }
            .even{
                background-color: #fafafa;
            }
            .titulo{
                text-align: left;
            }
            h1{
                line-height: 0.5;
            }
            h2{
                color: #bebebe;
                line-height: 0.25;
                font-size: larger;
            }
            h4{
                font-weight: normal; 
            }
            thead th{
                padding: 3px;
                margin: 0px;
                font-weight: bold;  
                color: #2c2c2c;
                border: solid 1px #d7d7d7;
            }
            tbody th{
                font-weight: normal; 
                padding: 3px;
                margin: 0px;
                border: solid 1px #d7d7d7;
            }
            table {
                border-collapse: collapse;
            }
            tfoot th{
                padding: 3px;
                margin: 0px;
                font-weight: bold;
                color: #ffffff;
                border: solid 1px #d7d7d7;
            }
            tfoot{
                background-color: #ec2e2e; 
            }
            h4{
                margin: 3px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>Coronavírus no Brasil</h1>
        <h2>Ministério da Saúde confirma 76 casos</h2>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th><b>Suspeitos</b></th>
                    <th><b>Confirmados</b></th>
                    <th><b>Descartados</b></th>
                </tr>
            </thead>
            <tbody>
                <tr class="odd">
                    <th class="titulo">Acre (AC)</th>
                    <th>3</th>
                    <th>0</th>
                    <th>0</th>
                </tr>
                <tr class="even">
                    <th class="titulo">Alagoas (AL)</th>
                    <th>6</th>
                    <th>1</th>
                    <th>7</th>
                </tr>
                <tr class="odd">
                    <th class="titulo">Amazonas (AM)</th>
                    <th>1</th>
                    <th>0</th>
                    <th>7</th>
                </tr>
                <tr class="even">
                    <th class="titulo">Bahia (BA)</th>
                    <th>65</th>
                    <th>2</th>
                    <th>36</th>
                </tr>
                <tr class="odd">
                    <th class="titulo">Ceará (CE)</th>
                    <th>22</th>
                    <th>0</th>
                    <th>42</th>
                </tr>
                <tr class="even">
                    <th class="titulo">Distrito federal (DF)</th>
                    <th>82</th>
                    <th>2</th>
                    <th>44</th>
                </tr>
                <tr class="odd">
                    <th class="titulo">Espírito Santo (ES)</th>
                    <th>51</th>
                    <th>1</th>
                    <th>21</th>
                </tr>
                <tr class="even">
                    <th class="titulo">Goiás (GO)</th>
                    <th>16</th>
                    <th>0</th>
                    <th>33</th>
                </tr>
                <tr class="odd">
                    <th class="titulo">Maranhão (MA)</th>
                    <th>6</th>
                    <th>0</th>
                    <th>2</th>
                </tr>
                <tr class="even">
                    <th class="titulo">Mato Grosso (MT)</th>
                    <th>6</th>
                    <th>0</th>
                    <th>7</th>
                </tr>
                <tr class="odd">
                    <th class="titulo">Mato Grosso do Sul (MS)</th>
                    <th>9</th>
                    <th>0</th>
                    <th>15</th>
                </tr>
                <tr class="even">
                    <th class="titulo">Minas Gerais (MG)</th>
                    <th>117</th>
                    <th>1</th>
                    <th>22</th>
                </tr>
                <tr class="odd">
                    <th class="titulo">Pará (PA)</th>
                    <th>5</th>
                    <th>0</th>
                    <th>13</th>
                </tr>
                <tr class="even">
                    <th class="titulo">Paraíba (PB)</th>
                    <th>10</th>
                    <th>0</th>
                    <th>6</th>
                </tr>
                <tr class="odd">
                    <th class="titulo">Paraná (PR)</th>
                    <th>54</th>
                    <th>6</th>
                    <th>29</th>
                </tr>
                <tr class="even">
                    <th class="titulo">Pernambuco (PE)</th>
                    <th>18</th>
                    <th>2</th>
                    <th>23</th>
                </tr>
                <tr class="odd">
                    <th class="titulo">Piauí (PI)</th>
                    <th>1</th>
                    <th>0</th>
                    <th>2</th>
                </tr>
                <tr class="even">
                    <th class="titulo">Rio de Janeiro (RJ)</th>
                    <th>76</th>
                    <th>16</th>
                    <th>146</th>
                </tr>
                <tr class="odd">
                    <th class="titulo">Rio Grande do Norte (RN)</th>
                    <th>12</th>
                    <th>0</th>
                    <th>15</th>
                </tr>
                <tr class="even">
                    <th class="titulo">Rio Grande do Sul (RS)</th>
                    <th>82</th>
                    <th>4</th>
                    <th>183</th>
                </tr>
                <tr class="odd">
                    <th class="titulo">Rondônia (RO)</th>
                    <th>2</th>
                    <th>0</th>
                    <th>1</th>
                </tr>
                <tr class="even">
                    <th class="titulo">Santa Catarina (SC)</th>
                    <th>67</th>
                    <th>0</th>
                    <th>34</th>
                </tr>
                <tr class="odd">
                    <th class="titulo">São Paulo (SP) *1</th>
                    <th>714</th>
                    <th>41</th>
                    <th>465</th>
                </tr>
                <tr class="even">
                    <th class="titulo">Sergipe (SE)</th>
                    <th>2</th>
                    <th>0</th>
                    <th>3</th>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Brasil</th>
                    <th>1.427</th>
                    <th>76</th>
                    <th>1.156</th>
                </tr>
            </tfoot>
        </table>
        <footer>
            <h4><b>Fonte:</b> Ministério da Saúde</h4>
            <hr>
            <h4><b>Infográfico elaborado em:</b> 07/04/2020</h4>
        </footer>
    </body>
</html>